VITE_SUPABASE_PROJECT_ID="wgjrqmymnafrabeagsch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnanJxbXltbmFmcmFiZWFnc2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTIxODIsImV4cCI6MjA4Mjk4ODE4Mn0.9M83QVFGfLmqyZpTaNljn_TJxe_1twyGQHGZ_lExQzU"
VITE_SUPABASE_URL="https://wgjrqmymnafrabeagsch.supabase.co"
